molvayas/peasant-brave-windows/.github/actions/stage/action.yml
name: 'Stage'
description: 'Stage Brave build'
inputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
    required: true
  from_artifact:
    description: If a previous stage already uploaded build artifacts, the stage will resume building
    required: true
  brave_version:
    description: Brave version tag to build
    required: true
outputs:
  finished:
    description: Whether the build has finished successfully
runs:
  using: 'node20'
  main: 'index.js'

molvayas/peasant-brave-windows/.github/workflows/main.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: ${{ needs.build-6.outputs.finished }}
    from_artifact: true
    brave_version: ${{ needs.build-6.outputs.brave_version }}

molvayas/peasant-brave-windows/.github/workflows/main.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: false
    from_artifact: false
    brave_version: ${{ steps.version.outputs.BRAVE_VERSION }}